{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./src/cloudflare/worker.ts",
  "name": "nixos-cn-meetup-canvas",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "nixos-cn-meetup-canvas"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ORDER_ID",
        "class_name": "OrderId"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OrderId"
      ]
    }
  ]
}
